{
  "name": "bun-graphql",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bun": "^1.1.11",
    "@types/figlet": "^1.7.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.20.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test:sources": "bun test ./test/sources/*.test.ts",
    "test:utils": "bun test ./test/utils/*.test.ts",
    "test:milvus": "bun test ./test/milvus/*.test.ts",
    "test:bitdefender": "bun test ./test/bitdefender/*.test.ts"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-yoga/plugin-jwt": "^3.1.0",
    "@graphql-yoga/plugin-sofa": "^3.7.0",
    "@prisma/client": "^5.20.0",
    "@std/csv": "npm:@jsr/std__csv@^1.0.3",
    "adm-zip": "^0.5.16",
    "bun-graphql": "file:",
    "chalk": "^5.3.0",
    "figlet": "^1.8.0",
    "graphql": "16.9.0",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.6.5",
    "graphql-yoga": "^5.7.0",
    "node-cron": "^3.0.3",
    "sofa-api": "^0.18.7"
  }
}
